<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion_enlace" href="index.html">Tienda</a>
        <a class="navegacion_enlace navegacion_enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Duis at dolor suscipit, suscipit turpis non, sodales ex. Pellentesque varius mollis fringilla. In auctor urna tortor, in tempus massa pharetra at. Proin facilisis felis ex, quis porta dui suscipit in. Nam eget libero arcu. Aenean a lobortis nibh. Duis ullamcorper euismod varius. Pellentesque lacus libero, cursus ut risus sed, eleifend commodo quam.</p>
                <p>Proin et mollis tellus. Cras semper orci ante, quis pulvinar magna varius a. Suspendisse lobortis consectetur leo, et elementum est viverra at. Donec in vestibulum urna, nec convallis sapien. Proin dignissim ex in purus finibus, sit amet dictum lorem semper. Integer molestie sagittis arcu, vitae porttitor neque sollicitudin eu. Ut eu nibh at lectus.</p>  
                
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
        </div>

    </main>
    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos Reservados 2025</p>
    </footer>

</body>


</html>